# MyCheckUp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emdasoft/mycheckup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emdasoft/mycheckup/: Card.kt  CardsAdapter.kt  CardsFragment.kt  Check.kt  DataModel.kt  DescFragment.kt  MainActivity.kt  MainFragment.kt  ResultFragment.kt
app/src/main/java/com/emdasoft/mycheckup/data/: CardListRepositoryImpl.kt  CardsData.kt
app/src/main/java/com/emdasoft/mycheckup/data/db/: CardDataBase.kt
app/src/main/java/com/emdasoft/mycheckup/data/db/dao/: CardDao.kt
app/src/main/java/com/emdasoft/mycheckup/domain/: AddCardItemUseCase.kt  Card.kt  CardItem.kt  CardListRepository.kt  CardsRepository.kt  Category.kt  Check.kt  CheckIt.kt  EditCardItemUseCase.kt  GetBudgetUseCase.kt  GetCardItemUseCase.kt  GetCardListUseCase.kt  GetCategoryBalanceUseCase.kt  GetCurrentBalanceUseCase.kt  ReceiveMoneyUseCase.kt  RemoveCardItemUseCase.kt  ShowAllCategories.kt  SpendMoneyUseCase.kt  TransferMoneyUseCase.kt
app/src/main/java/com/emdasoft/mycheckup/presentation/: AddCardFragment.kt  CardHolder.kt  CardListDiffCallback.kt  CardsAdapter.kt  CardsFragment.kt  CategoryFragment.kt  DataModel.kt  DismissKeyboard.kt  MainActivity.kt  MainFragment.kt  MyExtensions.kt  ReceiveFragment.kt  ResultFragment.kt  SpendFragment.kt  TransferFragment.kt
app/src/main/res/drawable/: fr_receive.xml  fr_spend.xml  fr_transfer.xml  gradient_apricot.xml  gradient_aqua.xml  gradient_blue.xml  gradient_cornflower.xml  gradient_flow.xml  gradient_pink.xml  gradient_seattle.xml  gradient_turquoise.xml  ic_add.xml  ic_baseline_delete_24.xml  ic_baseline_refresh_24.xml  ic_coins.xml  ic_cop.xml  ic_launcher_foreground.xml  ic_mt.xml  ic_pov.xml  ic_published.xml  ic_remove.xml  ic_res.xml  ic_seb.xml  tv_receive.xml  tv_spend.xml  tv_transfer.xml
app/src/main/res/layout/: activity_main.xml  dropdown_item.xml  fragment_add_card.xml  fragment_cards.xml  fragment_category.xml  fragment_desc.xml  fragment_main.xml  fragment_receive.xml  fragment_result.xml  fragment_spend.xml  fragment_transfer.xml  item_card.xml  new_card_item.xml
app/src/main/res/menu/: bottom_menu.xml  menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/emdasoft/mycheckup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
