<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="@string/home_menu_btn"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/cards"
        android:title="@string/cards_menu_btn"
        android:icon="@drawable/ic_cards"/>

    <item
        android:id="@+id/transfers"
        android:title="@string/transfer_menu_btn"
        android:icon="@drawable/ic_transfers"/>
</menu>